# stolker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid/stolker/: IntentConstants.kt  Stolker.kt  Ticker.kt
app/src/main/java/com/sid/stolker/alphavantage/: AVFunctions.kt  AVQueryBuilder.kt  AlphaVantageWebService.kt  Constants.kt
app/src/main/java/com/sid/stolker/models/: StockPriceDataModel.kt
app/src/main/java/com/sid/stolker/network/: AlphaVantageWebService.kt  OkHttpStack.kt  RequestPlacer.kt  RequestQueue.kt
app/src/main/java/com/sid/stolker/persistence/: AppDatabase.kt  DatabaseManager.kt  SharedPreferencesLoader.kt  StockPriceDao.kt
app/src/main/java/com/sid/stolker/serialization/: MoshiDeserializer.kt  MoshiSerializer.kt
app/src/main/java/com/sid/stolker/settings/: SettingsActivity.kt
app/src/main/java/com/sid/stolker/stockscreen/: GraphAdapter.kt  StockPriceActivity.kt  StockPriceView.kt  StockPriceViewData.kt  StockPriceViewModel.kt  StockViewModelFactory.kt
app/src/main/java/com/sid/stolker/stub/: Response.java
app/src/main/res/layout/: activity_ticker.xml  content_settings.xml  content_ticker.xml
app/src/main/res/menu/: menu_ticker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sid/stolker/alphavantage/: AlphaVantageWebServiceTest.kt  PlaceRequestTestDouble.kt
app/src/test/java/com/sid/stolker/stockscreen/: StockPriceViewModelTest.kt
app/src/test/resources/: 484997929656761861  5492730621750240470
gradle/wrapper/: gradle-wrapper.properties
